# CaviarApp

./: .gitignore  build.gradle  gradle.properties  libs.versions.toml  settings.gradle  subproject.gradle
CaviarMvvm/: README.md  build.gradle
CaviarMvvm/src/main/: AndroidManifest.xml
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/base/: Ktx.kt
CaviarMvvm/src/main/java/com/ilovefish/caviarmvvm/util/: ProxyDrawable.java
app/: build.gradle
app/src/androidTest/java/com/ilovefish/caviarapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ilovefish/paipaikotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilovefish/caviarapp/: MainActivity.kt  MainApplication.kt  TestComposeActivity.kt
app/src/main/java/com/ilovefish/caviarapp/demo/: MainActivity.kt
app/src/main/java/com/ilovefish/caviarapp/demo/state/: MainViewModel.kt
app/src/main/java/com/ilovefish/caviarapp/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ilovefish/caviarapp/demo/ui/home/: FragmentDongFangHangKongMotionlayout.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModel2.kt
app/src/main/java/com/ilovefish/caviarapp/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ilovefish/caviarapp/demo/ui/notifications2/: NotificationsFragment2.kt  NotificationsViewModel2.kt
app/src/main/java/com/ilovefish/caviarapp/demo/ui/notifications3/: NotificationsFragment3.kt
app/src/main/java/com/ilovefish/caviarapp/demo/ui/widget/: BottomNavigationComposeView.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /adapter/: Adapter.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /bridge/: Bridge.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /builder/: Builder.kt  main.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /chainreponsibility/: ChainReponsibility.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /command/: Command.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /composite/: Composite.kt  main.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /decorator/: Decorator.kt  main.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /facade/: Facade.kt  main.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /factory/: AbstractFactory.kt  FactoryMethod.kt  SimpleFactory.kt  main.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /flyweight/: FlyWeight.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /interpreter/: Interpreter.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /iterator/: Iterator.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /mediator/: Mediator.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /momento/: Memento.kt  main.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /observer/: Observer.kt  main.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /prototype/: Prototype.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /proxy/: Proxy.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /singleton/: Singleton.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /state/: State.kt  main.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /strategy/: Strategy.kt  main.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /template/: Template.kt  main.kt
app/src/main/java/com/ilovefish/caviarapp/designmode /visitor/: Visitor.kt  main.kt
app/src/main/java/com/ilovefish/caviarapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ilovefish/caviarapp/ui/home/: FragmentDongFangHangKongMotionlayout.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModel2.kt
app/src/main/java/com/ilovefish/caviarapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ilovefish/caviarapp/ui/notifications3/: NotificationsViewModel3.kt
app/src/main/java/com/ilovefish/caviarapp/ui/widget/: BottomNavigationView.kt
app/src/main/java/com/ilovefish/caviarapp/viewmodel/state/: MainViewModel.kt
app/src/main/java/com/ilovefish/paipaikotlin/: MainActivity.kt  MainApplication.kt  TestComposeActivity.kt
app/src/main/java/com/ilovefish/paipaikotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ilovefish/paipaikotlin/ui/home/: FragmentDongFangHangKongMotionlayout.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModel2.kt
app/src/main/java/com/ilovefish/paipaikotlin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ilovefish/paipaikotlin/ui/notifications2/: NotificationsFragment2.kt  NotificationsViewModel2.kt
app/src/main/java/com/ilovefish/paipaikotlin/ui/notifications3/: NotificationsFragment3.kt  NotificationsViewModel3.kt
app/src/main/java/com/ilovefish/paipaikotlin/ui/widget/: BottomNavigationView.kt
app/src/main/java/com/ilovefish/paipaikotlin/viewmodel/state/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_dong_fang_hang_kong_motionlayout.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_scroll_12.xml  scene_scroll_13.xml
app/src/test/java/com/ilovefish/caviarapp/: ExampleUnitTest.kt
app/src/test/java/com/ilovefish/paipaikotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
