pluginManagement {
    repositories {
        gradlePluginPortal()
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
        google()
    }
}
rootProject.name = "PaiPaiKotlin"
include ':app'

// 导入本地的moudle
//include 'CaviarMvvm'
//project(':CaviarMvvm').projectDir =file('../CaviarMvvm/CaviarMvvm')
include ':CaviarMvvm'
