
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'version-catalog'


//    id 'com.android.library'
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ilovefish.caviarapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    kapt {
        generateStubs = true
    }

}

dependencies {
    implementation libs.androidCoreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycleLivedataKtx
    implementation libs.lifecycleViewmodelKtx
    implementation libs.navFragmentKtx
    implementation libs.navUiKtx
    testImplementation libs.junit
    androidTestImplementation libs.androidTestJunit
    androidTestImplementation libs.androidTestEspressoCore

    // Integration with activities
    implementation libs.composeActivity
    // Compose Material Design
    implementation libs.composeMaterial
    // Animations
    implementation libs.composeAnimation
    // Tooling support (Previews, etc.)
    implementation libs.composeUiTooling
    // Integration with ViewModels
    implementation libs.lifecycleViewmodelCompose
    // UI Tests
    androidTestImplementation libs.composeUiTestJunit // When using a MDC theme
    implementation libs.composeThemeAdapter

    // glide 依赖
    implementation libs.glide
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt libs.glideCompiler

    implementation project(path: ':CaviarMvvm')
//    implementation project(':CaviarMvvm')
}